# AndreyRudenko

./: AndreyRudenko.csproj  AndreyRudenko.sln
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.js  setupProxy.js
ClientApp/src/components/: AboutMe.tsx  Footer.tsx  Grid.tsx  Header.tsx  Layout.tsx  Portfolio.tsx  StagesOfWork.tsx  Video.tsx
ClientApp/src/components/Popups/: FooterPopup.tsx  GalleryPopup.tsx
ClientApp/src/components/Portfolio/: Portfolio.tsx
ClientApp/src/components/Price/: Price.tsx  PriceContainer.tsx  PriceSlide.tsx
ClientApp/src/components/StagesOfWork/: StageColumn.tsx  StagesOfWork.tsx
ClientApp/src/components/UI/: DroprightMenu.tsx  Img.tsx  Input.tsx  MenuBurger.tsx  RadioButton.tsx  Selector.tsx
ClientApp/src/css/: AboutMe.css  Footer.css  Grid.css  Header.css  Portfolio.css  Price.css  StagesOfWork.css  Video.css  global.css
ClientApp/src/css/Popups/: GalleryPopup.css  footerPopup.css
ClientApp/src/css/UI/: Img.css  Input.css  MenuBurger.css  RadioButtons.css  Selector.css  TitleButtons.css
ClientApp/src/data/: navList.ts  shootingOptions.ts
ClientApp/src/scripts/Price/: slideWidthCalculator.ts
ClientApp/src/scripts/touchHandling/: swipeHandler.ts  touchHandler.ts
ClientApp/src/store/: actions.ts  reducer.ts  store.ts
Controllers/: EmailController.cs  GalleryController.cs
Models/: ClientForm.cs  Galleries.cs  Image.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/AndreyRudenko20221008152249 - Web Deploy/: profile.arm.json
