<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44482</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\AboutMe.tsx" />
    <None Remove="ClientApp\src\components\Footer.tsx" />
    <None Remove="ClientApp\src\components\Header.tsx" />
    <None Remove="ClientApp\src\components\Layout.tsx" />
    <None Remove="ClientApp\src\components\Popups\FooterPopup.tsx" />
    <None Remove="ClientApp\src\components\Price.tsx" />
    <None Remove="ClientApp\src\components\Price\PriceContainer.tsx" />
    <None Remove="ClientApp\src\components\Price\PriceSlide.tsx" />
    <None Remove="ClientApp\src\components\StagesOfWork.tsx" />
    <None Remove="ClientApp\src\components\UI\RadioButton.tsx" />
    <None Remove="ClientApp\src\components\Video.tsx" />
    <None Remove="ClientApp\src\css\Price.tsx" />
    <None Remove="ClientApp\src\store\actions.ts" />
    <None Remove="ClientApp\src\store\reducer.ts" />
    <None Remove="ClientApp\src\store\store.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\AboutMe.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Footer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Header.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Popups\FooterPopup.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Price\Price.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Price\PriceContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Price\PriceSlide.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\StagesOfWork.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\UI\RadioButton.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\UI\Selector.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Video.tsx" />
    <TypeScriptCompile Include="ClientApp\src\store\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\store.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\galleries\family\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
