.stw__image {
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
}

    .stw__image img {
        padding-left: 20px;
        padding-right: 20px;
    }

.stw__text_container {
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
}

.stw__text {
    padding: 20px;
}

.row {
    margin: 0;
    flex-wrap: nowrap;
}

    .row .column:last-child {
        padding-right: 0;
    }

.column {
    padding: 0;
    margin-top: 20px;
    margin-right: 20px;
    width: min(17.8vw, 340px);
}

@media screen and (max-width: 1420px) {
    .row {
        display: grid;
        grid-template-columns: repeat(2, 51%);
    }
        .row .column:nth-child(even) {
            margin-right: 0;
        }

    .column {
        width: calc(100% - 20px);
    }
        .column img {
            object-fit: cover;
            max-height: 440px;
            width: 100%;
        }
}
